{
  "name": "clippings-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "upload": "node oss-deploy.js"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.3.2",
    "file-saver": "^2.0.2",
    "js-cookie": "2.2.0",
    "node-sass": "^4.13.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.0",
    "vue-router": "^3.1.2",
    "vue-uweb": "^0.2.2",
    "vuetify": "^2.1.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^4.0.2",
    "material-design-icons-iconfont": "^5.0.1",
    "sass": "^1.24.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^1.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
